# SmartBank

./: .env.example  .gitignore  README.md  docker-compose.yml  push-to-github.cmd  start-docker.cmd
backend/: .dockerignore  Dockerfile  seed_demo_data.sql  start-api.cmd
backend/SmartBank.API/: DatabaseInitializationHostedService.cs  Program.cs  SmartBank.API.csproj  SqlBootstrap.cs  appsettings.json
backend/SmartBank.API/Controllers/: Controllers.cs
backend/SmartBank.API/DTOs/SLA/: SlaTemplateDto.cs
backend/SmartBank.Application/: SmartBank.Application.csproj
backend/SmartBank.Application/DTOs/: Dtos.cs  N8nDtos.cs
backend/SmartBank.Application/Services/: AiService.cs  AuthService.cs  ComplaintService.cs  IN8nWebhookService.cs  N8nWebhookService.cs
backend/SmartBank.Application/Validators/: Validators.cs
backend/SmartBank.Domain/: SmartBank.Domain.csproj
backend/SmartBank.Domain/Entities/: Complaint.cs  User.cs
backend/SmartBank.Infrastructure/: SmartBank.Infrastructure.csproj
backend/SmartBank.Infrastructure/Data/: DefaultRolesSeeder.cs  SmartBankDbContext.cs
backend/SmartBank.Infrastructure/Services/: EmailService.cs  SLABackgroundService.cs
backend/_buildcheck/: SmartBank.Application.deps.json  SmartBank.Domain.deps.json  SmartBank.Infrastructure.deps.json
conception/: DOCUMENTATION_UML_COMPLETE.md  class_diagram.puml  classes_entities.puml
database/: 01_CreateDatabase.sql  02_SeedData.sql  03_AddEmailVerification.sql  04_AddAvatarUrl.sql  Run-DatabaseSetup.ps1
docker/: init-db.ps1
frontend/: .dockerignore  Dockerfile  angular.json  nginx.docker.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: ai-context.service.ts  ai.service.ts  audit.service.ts  auth.service.ts  complaint.service.ts  theme.service.ts  user.service.ts
frontend/src/app/modules/admin/: admin.routes.ts
frontend/src/app/modules/ai/: ai-assistant.component.html  ai-assistant.component.scss  ai-assistant.component.ts
frontend/src/app/modules/auth/: auth.routes.ts
frontend/src/app/modules/client/: _client-portal.scss  client.routes.ts
frontend/src/app/modules/complaints/: complaints.routes.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.routes.ts
frontend/src/app/modules/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/modules/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/services/: sla.service.ts
frontend/src/assets/geojson/: tunisia-governorates.geojson  tunisia-outline.geojson
frontend/src/environments/: environment.prod.ts  environment.ts
n8n-local/: package-lock.json  package.json  start-n8n.ps1
n8n-workflows/: README.md  activate_n8n.py  bind_credentials.py  change_port.ps1  check_exec.py  cleanup_duplicate_wfs.py  config_sql.ps1  create_smtp_credential.py  fix_sql.py  fix_sql_insert.py  fix_syntax.py  fix_workflow_json.py  force_push.py  import_workflows.py  import_workflows_fixed.py  init_database.sql  patch_db.py  patch_smtp_cred.py  push_wf.py  revert_port.ps1  seed_docker_db.sql  test_sla.sql  test_webhook.py  trigger_wf1.py  workflow1_nouvelle_reclamation.json  workflow2_sla_escalade.json  workflow3_statut_notifications.json
(+44 files in other folders)
